<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>sporttags</short-name>
  <uri>/WEB-INF/sporttags</uri>
  <tag>
        <name>type</name>
        <description>List of avalable sports</description>
        <tag-class>hu.ulyssys.tld.SportTypeSelectTag</tag-class>
        <attribute>
            <name>name</name>
            <required>true</required>
            <type>java.lang.string</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
            <type>java.lang.string</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>css</name>
            <required>true</required>
            <type>java.lang.string</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>aria</name>
            <required>true</required>
            <type>java.lang.string</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
  </tag>
  
  
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
</taglib>
